<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=1220">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">

    <title>Mac Download</title>

    <link rel="stylesheet" href="css/index.css">

</head>
<body>

<!-- site -->
<div class="site">

    <!-- site__header -->
    <header class="site__header">

        <!-- site__header-wrap -->
        <div class="site__header-wrap">

            <!-- logo -->
            <a href="#" class="logo">
                <img src="img/logo.png" alt="Logo">
            </a>
            <!-- /logo -->

            <!-- menu -->
            <div class="menu">

                <!-- menu__wrap -->
                <nav class="menu__wrap">

                    <a class="menu__item active" href="#">Home</a>
                    <a class="menu__item" href="#">Mac News</a>
                    <a class="menu__item" href="#">Software Categories</a>

                </nav>
                <!-- /menu__wrap -->

            </div>
            <!-- /menu -->

            <div>

                <!-- site__header-icon -->
                <span class="site__header-icon">
                        <img src="img/apple-icon.png" alt="Icon">
                    </span>
                <!-- /site__header-icon -->

                <!-- site__header-icon -->
                <span class="site__header-icon">
                        <img src="img/happy-mac-icon.png" alt="Icon">
                    </span>
                <!-- /site__header-icon -->

                <!-- header-search -->
                <form action="#" class="header-search">
                    <input class="header-search__input" type="search" placeholder="Search" />
                    <button type="submit" class="header-search__btn"></button>
                </form>
                <!-- header-search -->

            </div>

        </div>
        <!-- /site__header-wrap -->

    </header>
    <!-- /site__header -->

    <!-- bread-crumbs -->
    <div class="bread-crumbs">
        <a href="#" class="bread-crumbs__item">Home</a>
        <span class="bread-crumbs__item">Contact Us</span>
    </div>
    <!-- /bread-crumbs -->

    <!-- site__content -->
    <div class="site__content">

        <!-- site__content-wrap -->
        <div class="site__content-wrap">

            <!-- page-title -->
            <div class="page-title">

                <!-- page-title__wrap -->
                <div class="page-title__wrap">

                    <!-- page-title__logo -->
                    <div class="page-title__logo">
                        <img src="img/promo-logo.png" alt="Logo">
                        <div>
                            <span class="page-title__logo-title">VIDPLAYER</span>
                            <span>Audio & Video</span>
                        </div>
                    </div>
                    <!-- /page-title__logo -->

                    <!-- rate -->
                    <div class="rate rate_big">

                        Product Rating:

                        <div class="rate__stars">
                            <div style="width: 80%"></div>
                        </div>

                    </div>
                    <!-- /rate -->

                </div>
                <!-- /page-title__wrap -->

                <!-- page-title__description -->
                <div class="page-title__description">
                    <h2 class="inner__title">Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                </div>
                <!-- /page-title__description -->

                <!-- page-title__btn-wrap -->
                <div class="page-title__btn-wrap">

                    <!-- page-title__btn -->
                    <a class="page-title__btn" href="#"><span>Get it now, FREE!</span></a>
                    <!-- /page-title__btn -->

                    <span>8.2.3   |   w/MacUpdate Desktop</span>

                </div>
                <!-- /page-title__btn-wrap -->

            </div>
            <!-- /page-title -->

            <!-- features -->
            <div class="features">

                <h3>Features:</h3>

                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
                </ul>

            </div>
            <!-- /features -->

            <!-- features -->
            <div class="features">

                <h3>Requirements:</h3>

                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
                </ul>

            </div>
            <!-- /features -->

            <!-- software -->
            <div class="software">

                <!-- inner__title -->
                <h2 class="inner__title">Related Mac Softwares</h2>
                <!-- /inner__title -->

                <!-- software__item -->
                <div class="software__item">

                    <!-- software__pic -->
                    <div class="software__pic" style="background-image: url(img/software-pic01.png)"></div>
                    <!-- /software__pic -->

                    <!-- software__name -->
                    <div class="software__name">Name of Software</div>
                    <!-- /software__name -->

                    <!-- btn -->
                    <a class="btn" href="#">More Details</a>
                    <!-- /btn -->

                </div>
                <!-- /software__item -->

                <!-- software__item -->
                <div class="software__item">

                    <!-- software__pic -->
                    <div class="software__pic" style="background-image: url(img/software-pic01.png)"></div>
                    <!-- /software__pic -->

                    <!-- software__name -->
                    <div class="software__name">Name of Software</div>
                    <!-- /software__name -->

                    <!-- btn -->
                    <a class="btn" href="#">More Details</a>
                    <!-- /btn -->

                </div>
                <!-- /software__item -->

                <!-- software__item -->
                <div class="software__item">

                    <!-- software__pic -->
                    <div class="software__pic" style="background-image: url(img/software-pic01.png)"></div>
                    <!-- /software__pic -->

                    <!-- software__name -->
                    <div class="software__name">Name of Software</div>
                    <!-- /software__name -->

                    <!-- btn -->
                    <a class="btn" href="#">More Details</a>
                    <!-- /btn -->

                </div>
                <!-- /software__item -->

                <!-- software__item -->
                <div class="software__item">

                    <!-- software__pic -->
                    <div class="software__pic" style="background-image: url(img/software-pic01.png)"></div>
                    <!-- /software__pic -->

                    <!-- software__name -->
                    <div class="software__name">Name of Software</div>
                    <!-- /software__name -->

                    <!-- btn -->
                    <a class="btn" href="#">More Details</a>
                    <!-- /btn -->

                </div>
                <!-- /software__item -->

                <!-- software__item -->
                <div class="software__item">

                    <!-- software__pic -->
                    <div class="software__pic" style="background-image: url(img/software-pic01.png)"></div>
                    <!-- /software__pic -->

                    <!-- software__name -->
                    <div class="software__name">Name of Software</div>
                    <!-- /software__name -->

                    <!-- btn -->
                    <a class="btn" href="#">More Details</a>
                    <!-- /btn -->

                </div>
                <!-- /software__item -->

                <!-- software__item -->
                <div class="software__item">

                    <!-- software__pic -->
                    <div class="software__pic" style="background-image: url(img/software-pic01.png)"></div>
                    <!-- /software__pic -->

                    <!-- software__name -->
                    <div class="software__name">Name of Software</div>
                    <!-- /software__name -->

                    <!-- btn -->
                    <a class="btn" href="#">More Details</a>
                    <!-- /btn -->

                </div>
                <!-- /software__item -->

                <!-- software__item -->
                <div class="software__item">

                    <!-- software__pic -->
                    <div class="software__pic" style="background-image: url(img/software-pic01.png)"></div>
                    <!-- /software__pic -->

                    <!-- software__name -->
                    <div class="software__name">Name of Software</div>
                    <!-- /software__name -->

                    <!-- btn -->
                    <a class="btn" href="#">More Details</a>
                    <!-- /btn -->

                </div>
                <!-- /software__item -->

                <!-- software__item -->
                <div class="software__item">

                    <!-- software__pic -->
                    <div class="software__pic" style="background-image: url(img/software-pic01.png)"></div>
                    <!-- /software__pic -->

                    <!-- software__name -->
                    <div class="software__name">Name of Software</div>
                    <!-- /software__name -->

                    <!-- btn -->
                    <a class="btn" href="#">More Details</a>
                    <!-- /btn -->

                </div>
                <!-- /software__item -->

            </div>
            <!-- /software -->

        </div>
        <!-- /site__content-wrap -->

        <!-- site__aside -->
        <aside class="site__aside">

            <!-- site__title -->
            <h2 class="site__title">Users’ Reviews</h2>
            <!-- /site__title -->

            <!-- reviews -->
            <div class="reviews">

                <h3>Ratings</h3>

                <ul class="reviews__wrap reviews__wrap_ratings">

                    <li class="reviews__item">

                        <div>Rate this App:</div>

                        <div class="reviews__item-wrap rate">

                            <!-- rate__wrap -->
                            <div class="rate__wrap">
                                <span class="rate__item rate__item_active"></span>
                                <span class="rate__item rate__item_active"></span>
                                <span class="rate__item rate__item_active"></span>
                                <span class="rate__item"></span>
                                <span class="rate__item"></span>
                            </div>
                            <!-- /rate__wrap -->

                        </div>

                    </li>

                    <li class="reviews__item">

                        <div>Overall:</div>

                        <div class="reviews__item-wrap">

                            <!-- rate -->
                            <div class="rate rate_big">
                                <div class="rate__stars">
                                    <div style="width: 80%"></div>
                                </div>
                            </div>
                            <!-- /rate -->

                            <div>(115)</div>

                        </div>

                    </li>

                    <li class="reviews__item">

                        <div>Last Version 8.2.3:</div>

                        <div class="reviews__item-wrap">

                            <!-- rate -->
                            <div class="rate rate_big">
                                <div class="rate__stars">
                                    <div style="width: 100%"></div>
                                </div>
                            </div>
                            <!-- /rate -->

                            <div>(82)</div>
                        </div>

                    </li>

                </ul>

                <h3>Details</h3>

                <ul class="reviews__wrap">
                    <li class="reviews__item">
                        <div>Downloads</div>
                        <div>126,258</div>
                    </li>
                    <li class="reviews__item">
                        <div>Current Version Downloads</div>
                        <div>96,654</div>
                    </li>
                    <li class="reviews__item">
                        <div>Category</div>
                        <div>Video & Audio</div>
                    </li>
                    <li class="reviews__item">
                        <div>Developer</div>
                        <div>developersite.com</div>
                    </li>
                    <li class="reviews__item">
                        <div>Date</div>
                        <div>March 16, 2017</div>
                    </li>
                </ul>

            </div>
            <!-- /reviews -->

            <!-- site__title -->
            <h2 class="site__title">Mac Apps Categories</h2>
            <!-- /site__title -->

            <!-- categories -->
            <div class="categories">

                <!-- categories__wrap -->
                <ul class="categories__wrap">

                    <li class="categories__item"><a href="#">Utilities</a></li>
                    <li class="categories__item"><a href="#">Internet Software</a></li>
                    <li class="categories__item"><a href="#">Games</a></li>
                    <li class="categories__item"><a href="#">Audio & Video</a></li>
                    <li class="categories__item"><a href="#">Business Software</a></li>
                    <li class="categories__item"><a href="#">Development</a></li>
                    <li class="categories__item"><a href="#">Design & Photography</a></li>

                </ul>
                <!-- /categories__wrap -->

            </div>
            <!-- /categories -->

            <!-- categories-tabs -->
            <div class="categories-tabs">

                <!-- tabs -->
                <div class="tabs">

                    <dl>

                        <!-- tabs__title -->
                        <dt class="tabs__title active">Top Downloads</dt>
                        <!-- /tabs__title -->

                        <dd>

                            <!-- tabs__content -->
                            <div class="tabs__content">

                                <!-- tabs__item -->
                                <a href="#" class="tabs__item">

                                    <!-- tabs__icon -->
                                    <div class="tabs__icon" style="background-image: url(img/tabs-icon01.png)"></div>
                                    <!-- /tabs__icon -->

                                    <!-- tabs__description -->
                                    <div class="tabs__description">
                                        <h3>Lorem Ipsum 2.5.6</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                    <!-- /tabs__description -->

                                </a>
                                <!-- /tabs__item -->

                                <!-- tabs__item -->
                                <a href="#" class="tabs__item">

                                    <!-- tabs__icon -->
                                    <div class="tabs__icon" style="background-image: url(img/tabs-icon01.png)"></div>
                                    <!-- /tabs__icon -->

                                    <!-- tabs__description -->
                                    <div class="tabs__description">
                                        <h3>Lorem Ipsum 2.5.6</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                    <!-- /tabs__description -->

                                </a>
                                <!-- /tabs__item -->

                                <!-- tabs__item -->
                                <a href="#" class="tabs__item">

                                    <!-- tabs__icon -->
                                    <div class="tabs__icon" style="background-image: url(img/tabs-icon01.png)"></div>
                                    <!-- /tabs__icon -->

                                    <!-- tabs__description -->
                                    <div class="tabs__description">
                                        <h3>Lorem Ipsum 2.5.6</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                    <!-- /tabs__description -->

                                </a>
                                <!-- /tabs__item -->

                                <!-- tabs__item -->
                                <a href="#" class="tabs__item">

                                    <!-- tabs__icon -->
                                    <div class="tabs__icon" style="background-image: url(img/tabs-icon01.png)"></div>
                                    <!-- /tabs__icon -->

                                    <!-- tabs__description -->
                                    <div class="tabs__description">
                                        <h3>Lorem Ipsum 2.5.6</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                    <!-- /tabs__description -->

                                </a>
                                <!-- /tabs__item -->

                                <!-- tabs__item -->
                                <a href="#" class="tabs__item">

                                    <!-- tabs__icon -->
                                    <div class="tabs__icon" style="background-image: url(img/tabs-icon01.png)"></div>
                                    <!-- /tabs__icon -->

                                    <!-- tabs__description -->
                                    <div class="tabs__description">
                                        <h3>Lorem Ipsum 2.5.6</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                    <!-- /tabs__description -->

                                </a>
                                <!-- /tabs__item -->

                                <!-- tabs__item -->
                                <a href="#" class="tabs__item">

                                    <!-- tabs__icon -->
                                    <div class="tabs__icon" style="background-image: url(img/tabs-icon01.png)"></div>
                                    <!-- /tabs__icon -->

                                    <!-- tabs__description -->
                                    <div class="tabs__description">
                                        <h3>Lorem Ipsum 2.5.6</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                    <!-- /tabs__description -->

                                </a>
                                <!-- /tabs__item -->

                            </div>
                            <!-- /tabs__content -->

                        </dd>

                        <!-- tabs__title -->
                        <dt class="tabs__title">Most Popular Apps</dt>
                        <!-- /tabs__title -->

                        <dd>

                            <!-- tabs__content -->
                            <div class="tabs__content">

                                <!-- tabs__item -->
                                <a href="#" class="tabs__item">

                                    <!-- tabs__icon -->
                                    <div class="tabs__icon" style="background-image: url(img/tabs-icon01.png)"></div>
                                    <!-- /tabs__icon -->

                                    <!-- tabs__description -->
                                    <div class="tabs__description">
                                        <h3>Lorem Ipsum 2.5.6</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                    <!-- /tabs__description -->

                                </a>
                                <!-- /tabs__item -->

                                <!-- tabs__item -->
                                <a href="#" class="tabs__item">

                                    <!-- tabs__icon -->
                                    <div class="tabs__icon" style="background-image: url(img/tabs-icon01.png)"></div>
                                    <!-- /tabs__icon -->

                                    <!-- tabs__description -->
                                    <div class="tabs__description">
                                        <h3>Lorem Ipsum 2.5.6</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                    <!-- /tabs__description -->

                                </a>
                                <!-- /tabs__item -->

                                <!-- tabs__item -->
                                <a href="#" class="tabs__item">

                                    <!-- tabs__icon -->
                                    <div class="tabs__icon" style="background-image: url(img/tabs-icon01.png)"></div>
                                    <!-- /tabs__icon -->

                                    <!-- tabs__description -->
                                    <div class="tabs__description">
                                        <h3>Lorem Ipsum 2.5.6</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                    <!-- /tabs__description -->

                                </a>
                                <!-- /tabs__item -->

                                <!-- tabs__item -->
                                <a href="#" class="tabs__item">

                                    <!-- tabs__icon -->
                                    <div class="tabs__icon" style="background-image: url(img/tabs-icon01.png)"></div>
                                    <!-- /tabs__icon -->

                                    <!-- tabs__description -->
                                    <div class="tabs__description">
                                        <h3>Lorem Ipsum 2.5.6</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                    <!-- /tabs__description -->

                                </a>
                                <!-- /tabs__item -->

                            </div>
                            <!-- /tabs__content -->

                        </dd>

                    </dl>

                </div>
                <!-- /tabs -->

                <!-- categories-tabs__more -->
                <a class="categories-tabs__more" href="#">More Popular Apps</a>
                <!-- /categories-tabs__more -->

            </div>
            <!-- /categories-tabs -->

        </aside>
        <!-- /site__aside -->

    </div>
    <!-- /site__content -->

    <!-- game__download -->
    <a class="game__download" href="#" style="background-image: url(pic/baner-pic03.jpg)">
        <span></span>
    </a>
    <!-- /game__download -->

    <!-- site__footer -->
    <footer class="site__footer">

        <!-- site__footer-layout -->
        <div class="site__footer-layout">

            <!-- header__menu -->
            <nav class="site__footer-menu">

                <div>
                    <a href="#">About Us</a>
                    <a href="#">Help</a>
                    <a href="#">Advertise</a>
                </div>
                <div>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms & Conditions</a>
                    <a href="#">Uninstall</a>
                </div>

            </nav>
            <!-- /header__menu -->

            <!-- secure -->
            <div class="site__footer-copyright">
                © Copyright 2017 Company Name. All Rights Reserved.
            </div>
            <!-- /secure -->

            <!-- logo -->
            <a href="#" class="logo">
                <img src="img/footer-logo.png" alt="Logo">
            </a>
            <!-- /logo -->

        </div>
        <!-- /site__footer-layout -->

    </footer>
    <!-- /site__footer -->

</div>
<!-- /site -->

<script src="js/vendors/jquery-2.2.1.min.js"></script>
<script src="js/index.min.js"></script>

</body>
</html>